#Docker
APP_PORT=8088
TRAEFIK_PORT=8080

#Traefik
USERNAME="YOUR_USERNAME"
HASHED_PASSWORD="YOUR_HASHED_PASSWORD"

#Frontend
NEXT_PUBLIC_API_URL=http://backend:8080/api/v1
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_TOKEN
CLERK_SECRET_KEY=YOUR_TOKEN
NEXT_PUBLIC_CACHE_POLICY=cache

#Backend
PROJECT_URL="https://aqt.craazzzyyfoxx.me"
ENVIRONMENT="development"

REDIS_URL="redis://redis:6379"
CORS_ORIGINS='["http://localhost", "http://localhost:3000"]'

SUPER_USER_EMAIL="YOUR_EMAIL"
SUPER_USER_PASSWORD="YOUR_PASSWORD"
ACCESS_TOKEN_SECRET="YOUR_ACCESS_TOKEN_SECRET"

POSTGRES_USER="aqt"
POSTGRES_PASSWORD="YOUR_POSTGRES_PASSWORD"
POSTGRES_DB="anak_v4"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5433

CHALLONGE_API_KEY="CHALLONGE_API_KEY"
CHALLONGE_USERNAME="CHALLONGE_USERNAME"

S3_ACCESS_KEY="S3_ACCESS_KEY"
S3_SECRET_KEY="S3_SECRET_KEY"
S3_ENDPOINT_URL="S3_ENDPOINT_URL"
S3_BUCKET_NAME="S3_BUCKET_NAME"
