{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "backend/app-service"
        },
        {
            "path": "backend/auth-service",
        },
        {
            "path": "backend/discord-service"
        },
        {
            "path": "backend/parser-service"
        },
        {
            "path": "backend/twitch-service"
        },
        {
            "path": "backend/shared"
        },
        {
            "path": "frontend"
        },
        {
            "path": "backend/balancer-service"
        }
    ]
}